{
  "development": {
    "username": "root",
    "password": "root",
    "database": "turing",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "freezeTableName": true,
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "turing_test",
    "host": "52.79.70.237",
    "dialect": "mysql",
    "define": {
      "freezeTableName": true,
      "timestamps": false
    }
  },
  "production": {
    "host": "52.79.70.237",
    "dialect": "mysql",
    "define": {
      "freezeTableName": true,
      "timestamps": false
    }
  }
}
